mongodb_url = "mongodb+srv://sasank:1234567890@cluster0.iyxlne3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# AKIA6ODU6DJTU2ORCPNG

# evE2SiD7IbZ9s1prfYpPc3XXYjO66vpg18YIZaVP


AWS_ACCESS_KEY_ID = "AKIA6ODU6DJTU2ORCPNG"
AWS_SECRET_ACCESS_KEY = "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"


AWS_BUCKET_REGION = "us-east-1"

AWS_BUCKET_NAME = "bookimages"


EMAIL_USER = harishnagubadi9190@gmail.com
EMAIL_PASSWORD = chqaeuonmrizizcj
